/* ------------------------
   BODY & BACKGROUND
------------------------ */
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  text-align: center;
  min-height: 100vh;
  color: #ffff00;
  position: relative;

  /* Background image settings */
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top center; /* adjust visible area */
  background-size: cover; /* zoom out */
}

/* Optional: responsive adjustments */
@media (max-width: 768px) {
  body {
    background-position: top center; /* reposition for mobile */
    background-size: cover; /* zoom a little more for small screens */
  }
}

@media (max-width: 480px) {
  body {
    background-position: top center; /* keep top visible on very small screens */
    background-size: cover; /* zoom in so key part of image is always visible */
  }
}

/* ------------------------
   TITLE & SUBTITLE
------------------------ */
h1.title {
  font-family: "Playfair Display", serif;
  font-size: 4em;
  color: #ffff00;
  text-shadow: 0 0 8px #fff;
  margin-top: 0px;
  margin-bottom: 0px;
}

h2.subtitle {
  font-family: "Tangerine", cursive;
  font-size: 3.5em;
  color: white;
  margin-top: 20px;
  margin-bottom: 60px;
}

p.app {
  font-family: "raleway", sans-serif;
  font-size: 0.6em;
  color: white;
  margin-top: 0px;
  margin-bottom: 10px;
  font-style: italic;
}

#promo-text {
  font-family: "Raleway", sans-serif;
  font-size: 0.8em;
  color: white;
  margin: 20px auto;
  max-width: 400px;
  text-align: center;
  display: none; /* hidden initially */
  text-shadow: 0 4px 5px rgba(0, 0, 0, 0.892); /* shadow below text */
}

#promo-text a {
  color: white;
  text-decoration: underline;
}

/* ------------------------
   BUTTON
------------------------ */
/* Pulsating glow animation */
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 7px #f2f1db, 0 0 30px rgb(198, 188, 93);
  }
  50% {
    box-shadow: 0 0 15px #fff, 0 0 60px yellow;
  }
  100% {
    box-shadow: 0 0 7px #f2f1db, 0 0 30px rgb(198, 188, 93);
  }
}

button.draw-btn {
  margin-bottom: 20px;
  padding: 12px 25px;
  border-radius: 12px;
  border: none;
  background-color: #eee04fe7;
  color: white;
  font-family: "lato", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  /* glowing effect */
  box-shadow: 0 0 7px #f2f1db, 0 0 50px rgb(198, 188, 93);

  /* add animation */
  animation: pulseGlow 3s infinite ease-in-out;
}

button.draw-btn:hover {
  background-color: rgba(255, 255, 0, 0.059);
  transform: scale(1.3);
  box-shadow: 0 0 15px #fff, 0 0 30px yellow;

  /* pause the pulse while hovered */
  animation-play-state: paused;
}

.thinking-word {
  display: inline-block;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0; /* no gap after word */
}

.dots {
  display: inline-block;
  width: 0.6em; /* enough space for 3 dots */
  text-align: left;
  margin-left: 0; /* no extra gap */
  letter-spacing: 0; /* dots tight together */
  font-family: monospace; /* uniform width */
}

/* Fade-in/out animation for dots */
@keyframes blinkDots {
  0%,
  20% {
    opacity: 0;
  }
  40%,
  60% {
    opacity: 1;
  }
  80%,
  100% {
    opacity: 0;
  }
}

.dots span {
  opacity: 0;
  animation: blinkDots 1.5s infinite;
}

/* stagger each dot */
.dots span:nth-child(1) {
  animation-delay: 0s;
}
.dots span:nth-child(2) {
  animation-delay: 0.3s;
}
.dots span:nth-child(3) {
  animation-delay: 0.6s;
}

/* ------------------------ 
   Card Display Positioning
------------------------ */
#cardDisplay {
  display: flex; /* keeps things centered nicely */
  justify-content: center;
  align-items: flex-start;
  margin: 10px auto 10px auto;
  min-width: 250px;
  max-width: 350px;
  min-height: 320px; /* reserve vertical space so layout doesn’t move */
  text-align: center;
}

/* ------------------------
   CARD STYLING


/* Fade-in for the whole card block */
.card-content {
  opacity: 0;
  transform: translateY(6px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  padding-bottom: 10px; /* adds space below the meaning text */
}

/* Image styling */
.card-image {
  width: 200px;
  height: auto;
  margin: 15px 0;
  border-radius: 12px;
  box-shadow: 0 0 12px #fff, 0 0 25px rgba(255, 255, 0, 0.6);
}

.card-content.show {
  opacity: 1;
  transform: translateY(0);
}

.card-meaning {
  background-color: #0011169d;
  padding: 15px 15px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: inset 0 0 10px #f3f2ed7b, 0 0 10px rgba(255, 255, 0, 0.374);
}

.card-meaning p {
  margin: 0;
  text-align: center;
  color: #ffff00;
  font-family: "lato", sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.card-name h2 {
  margin-bottom: 13px;
  font-family: "Playfair Display", serif;
  font-size: 1.8em;
  color: #ffff00;
  text-shadow: 0 0 4px hsl(0, 0%, 0%);
}

